# Testtechnique

./: ClientAPI.sln  README.md
ClientAPI/: ClientAPI.csproj  Dockerfile  Program.cs  Swagger.xml
ClientAPI/Controllers/: ClientsController.cs
ClientAPI/DAL/: ClientContext.cs
ClientAPI/Database/: clientDB.db
ClientAPI/Migrations/: 20231005091432_InitialCreate.Designer.cs  20231005091432_InitialCreate.cs  ClientContextModelSnapshot.cs
ClientAPI/Models/: Client.cs
ClientAPI/Properties/: launchSettings.json
ClientAPI/ViewModels/: ClientView.cs
ClientAPI_Tests/: ClientAPI_Tests.csproj
ClientAPI_Tests/TestsClient/: ClientContextMock.cs  ClientControllerTests.cs
ClientAPI_Tests/TestsDossierVoyage/: DossierContextMock.cs
ClientsAPI/: ClientsAPI.csproj  Dockerfile  WeatherForecast.cs  appsettings.json
ClientsAPI/Controllers/: WeatherForecastController.cs
ClientsAPI/DAL/: ClientContext.cs
ClientsAPI/Models/: Client.cs
ClientsAPI/Properties/: launchSettings.json
DossierAPI/: Dockerfile  DossierAPI.csproj  Program.cs  Swagger.xml  appsettings.json
DossierAPI/Controllers/: BilletsController.cs  CategoriesController.cs  ClientsController.cs  CompagniesController.cs  ReservationsController.cs  VolsController.cs
DossierAPI/DAL/: DossierContext.cs
DossierAPI/Database/: dossierDB.db
DossierAPI/Migrations/: 20231005200347_InitialCreate.Designer.cs  20231005200347_InitialCreate.cs  20231005201817_Second.Designer.cs  20231005201817_Second.cs  20231005202311_Third.Designer.cs  20231005202311_Third.cs  20231005203210_Four.Designer.cs  20231005203210_Four.cs  20231005204030_Five.Designer.cs  20231005204030_Five.cs  DossierContextModelSnapshot.cs
DossierAPI/ModelView/: Billet.cs  Categorie.cs  Compagnie.cs  Reservation.cs  Vol.cs
DossierAPI/Models/: Billet.cs  Categorie.cs  Client.cs  Compagnie.cs  Reservation.cs  Vol.cs
DossierAPI/Properties/: launchSettings.json
Graph/: Dockerfile  Graph.csproj  Program.cs  Query.cs
Graph/BO/: RequestAPI.cs
Graph/Models/: Categorie.cs  Client.cs  Hotel.cs  Ligne.cs  Produit.cs  Reservation.cs
Graph/Properties/: launchSettings.json
GraphqlAPI/: Dockerfile  GraphqlAPI.csproj  Program.cs  Query.cs
GraphqlAPI/BO/: RequestAPI.cs
GraphqlAPI/Models/: Categorie.cs  Client.cs  DossierVoyage.cs  Hotel.cs  Ligne.cs  Produit.cs  Reservation.cs  ReservationVol.cs
GraphqlAPI/Properties/: launchSettings.json
ProduitAPI/: Dockerfile  ProduitAPI.csproj  Program.cs  Swagger.xml  appsettings.json
ProduitAPI/Controllers/: CategoriesController.cs  ClientsController.cs  HotelsController.cs  LignesController.cs  ProduitsController.cs  ReservationsController.cs
ProduitAPI/DAL/: ProduitContext.cs
ProduitAPI/Database/: produitDB.db  produitDB.db-shm  produitDB.db-wal
ProduitAPI/Migrations/: 20231006014827_InitialCreate.Designer.cs  20231006014827_InitialCreate.cs  ProduitContextModelSnapshot.cs
ProduitAPI/Models/: Categorie.cs  Client.cs  Hotel.cs  Ligne.cs  Produit.cs  Reservation.cs
ProduitAPI/Properties/: launchSettings.json
ProduitAPI/ViewModels/: ClientView.cs  ProduitView.cs  ReservationView.cs
