<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestsClient\**" />
    <Compile Remove="TestsDossierVoyage\**" />
    <EmbeddedResource Remove="TestsClient\**" />
    <EmbeddedResource Remove="TestsDossierVoyage\**" />
    <None Remove="TestsClient\**" />
    <None Remove="TestsDossierVoyage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientAPI\ClientAPI.csproj" />
    <ProjectReference Include="..\DossierAPI\DossierAPI.csproj" />
    <ProjectReference Include="..\GraphqlAPI\GraphqlAPI.csproj" />
    <ProjectReference Include="..\ProduitAPI\ProduitAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestsGraphql\" />
    <Folder Include="TestsProduit\" />
  </ItemGroup>

</Project>
